<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<html lang=ru">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <script data-ad-client="ca-pub-3640085673066575" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <title>UI production</title>
  <link rel="icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
   body { margin: 0; }
   #content  { position: absolute; } 
 

   #content {
    top: 80px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }
  </style>
    <meta charset="UTF-8" />
  <style type="text/css" media="screen">
    body {
      background:#000;
      font-family:sans-serif;
      margin:0px;
      padding:0px;
    }
    .container {
      text-align: center;
      margin-top: 200px;
    }
    h1 {
      text-transform: uppercase;
      color: #fff;
    }
  </style>
 </head>
 <body> 
<head>
 <bgsound src="I_am.mid">
 <title>UI production</title>
  <link rel="icon" href="favicon.ico">
</head>
<bgsound src="I_am.mp3">

<style>
  body { background: url(eboy.mp4); }
</style>
 <body>
  <div class="fullscreen-bg">
		<div class="overlay">
			<h1>Простой пример<br>фонового видео на сайте</h1>
		</div>
	    <video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
	        <source src="video/eboy.mp4" type="video/mp4">
	        <source src="video/eboy.webm" type="video/webm">
	    </video>
	</div>
</body>

</body>
<html>
